:root {
  --text-color: #757575;
  --second-bg-color: #e5e5e5;
  --primary-bg-color: #ffffff;
  --accent-color: #2196f3;
  --black-color: #000000;
  --white-text-color: #ffffff;
  --title-text-color: #212121;
  --filtre-button-color: #f5f4fa;
  --hero-bg-button: #2196f3;
  --hero-hover-button: #188ce8;
  --hero-bg-color: #2f303a;
  --nav-border: #ececec;
  --portfolio-border: #eeeeee;
  --icon-bg-color: rgba(255, 255, 255, 0.1);
  --icon-color: #afb1b8;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --time-animation: 250ms;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background-color: var(--primary-bg-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  /* outline: 2px solid tomato; */
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-item {
  margin-top: 30px;
  margin-left: 30px;
}

/* ---------------------------NAV---------------------------- */

.header {
  border-bottom: 1px solid var(--nav-border);
  background-color: var(--primary-bg-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.header-container {
  display: flex;
}

.nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.contact-nav {
  display: flex;
  margin-left: auto;
}

.contact-list:not(:last-child) {
  margin-right: 50px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}

.logo-header {
  margin-right: 93px;
}

.logo-black {
  color: var(--black-color);
}

.logo-white {
  color: var(--white-text-color);
}

.nav {
  color: var(--title-text-color);
}

.nav-item:not(:last-child) {
  margin-right: 50px;
  position: relative;
}

.nav .link.current {
  color: var(--accent-color);
}

.header-link {
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: fill var(--time-animation) var(--cubic-bezier),
    color var(--time-animation) var(--cubic-bezier);
}

.header-link.current::after {
  content: ' ';
  background-color: var(--accent-color);
  height: 4px;
  width: 100%;
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.contact-icon {
  display: block;
  margin-right: 10px;
  fill: currentColor;
}

.contact-icon.mail {
  width: 16px;
  height: 14px;
}

.contact-icon.phone {
  width: 10px;
  height: 16px;
}

/* -----------------------------HERO------------------------------ */

.hero {
  background-color: var(--hero-bg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../image/hero-bg.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
  margin-bottom: 30px;
}

.button {
  padding: 10px 32px;
  border: none;
  background-color: var(--hero-bg-button);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-text-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition: background-color var(--time-animation) var(--cubic-bezier);
}

.button:hover,
.button:focus {
  background-color: var(--hero-hover-button);
}

/* ------------------------------FEATURES--------------------------------- */
.feature-item .feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--filtre-button-color);
  border-radius: 4px;
}

.icon-feature-antenna {
  width: 70px;
  height: 70px;
}

.features-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.feature-item {
  width: calc(100% / 4 - 30px);
}

.about {
  padding-top: 0;
}

.about-item {
  width: calc(100% / 3 - 30px);
}

.about-thumb {
  position: relative;
}

.about-title {
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-text-color);
  width: 100%;
  padding: 27px 0px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

/* ------------------------------TEAM--------------------------------- */

.team {
  background-color: var(--filtre-button-color);
}

.team-item {
  width: calc(100% / 4 - 30px);
  background: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item img {
  margin: 0 auto;
}

.team-wrapper {
  text-align: center;
  padding: 30px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.icon-social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-social-item:not(:last-child) {
  margin-right: 10px;
  transition: border-color var(--time-animation) var(--cubic-bezier),
    fill var(--time-animation) var(--cubic-bezier);
}

.icon-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--icon-color);
  background-color: var(--icon-bg-color);
  transition: fill var(--time-animation) var(--cubic-bezier),
    background-color var(--time-animation) var(--cubic-bezier);
}

.icon-social-link:hover,
.icon-social-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-bg-color);
}

.team .icon {
  width: 20px;
  height: 20px;
}

/* ------------------------------PORTFOLIO-FILTER--------------------------------- */

.portfolio-filter {
  display: flex;
  justify-content: center;
}

.filter-button {
  padding: 6px 22px;
  /* font-family: inherit; */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: none;
  letter-spacing: inherit;
  background-color: var(--filtre-button-color);
  border-radius: 4px;
  color: var(--title-text-color);
  cursor: pointer;
  transition: color var(--time-animation) var(--cubic-bezier),
    background-color var(--time-animation) var(--cubic-bezier),
    box-shadow var(--time-animation) var(--cubic-bezier);
}

.filter-button:hover,
.filter-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-filter {
  margin-bottom: 50px;
}

.filter-current {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  cursor: pointer;
}

.portfolio-item {
  width: calc(100% / 3 - 30px);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-list:not(:last-child) {
  margin-right: 8px;
}

.portfolio-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
}

.portfolio-about {
  padding: 20px 24px;
  border-bottom: 1px solid var(--portfolio-border);
  border-left: 1px solid var(--portfolio-border);
  border-right: 1px solid var(--portfolio-border);
  flex-grow: 1;
}

.section-title {
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  text-align: center;
  margin-bottom: 50px;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-link {
  display: block;
  text-decoration: none;
  color: inherit;
  transition: box-shadow var(--time-animation) var(--cubic-bezier);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-thumb-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;

  transform: translateY(100%);
  color: var(--primary-bg-color);
  background-color: rgba(33, 150, 243, 0.9);
  pointer-events: none;
  opacity: 0;

  transition: transform var(--time-animation) var(--cubic-bezier),
    opacity var(--time-animation) var(--cubic-bezier),
    background-color var(--time-animation) var(--cubic-bezier);
}

.portfolio-link:hover .portfolio-thumb-text,
.portfolio-link:focus .portfolio-thumb-text {
  opacity: 1;
  transform: translateY(0);
}

/* ------------------------------CLIENTS--------------------------------- */

.clients-item {
  width: calc(100% / 6 - 30px);
  border-radius: 4px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  fill: var(--icon-color);
  transition: border-color var(--time-animation) var(--cubic-bezier),
    fill var(--time-animation) var(--cubic-bezier);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.icon-clients {
  width: 106px;
  height: 60px;
}

/* ------------------------------FOOTER--------------------------------- */

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-address:not(:last-child) {
  margin-right: 70px;
}

.footer-subscribe {
  margin-left: auto;
}

.footer .icon {
  width: 20px;
  height: 20px;
}

.social-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--primary-bg-color);
}

.footer .icon-social-link {
  fill: var(--primary-bg-color);
}

.footer {
  background-color: var(--hero-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  font-style: normal;
}

.address-link {
  color: var(--white-text-color);
  transition: color var(--time-animation) var(--cubic-bezier);
}

.contact-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--time-animation) var(--cubic-bezier);
}

.address-link:hover,
.contact-link:hover,
.address-link:focus,
.contact-link:focus {
  color: var(--accent-color);
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-form .button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  font-size: 14px;
  line-height: 1.14;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  background-color: inherit;
  outline: none;
}

.subscribe-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

/* ------------------------------MODAL--------------------------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity var(--time-animation) var(--cubic-bezier);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  text-align: center;

  min-width: 528px;
  min-height: 581px;
  background-color: var(--primary-bg-color);
  border-radius: 4px;

  transition: transform var(--time-animation) var(--cubic-bezier);
}

.modal-title {
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-text-color);
  font-weight: 700;
}

.modal-list {
  margin-bottom: 20px;
}

.modal-item {
  position: relative;
}

.modal-item:not(:last-child) {
  margin-bottom: 28px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--time-animation) var(--cubic-bezier);
}

.modal-item .modal-input {
  color: inherit;
}

.modal-textarea {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  color: inherit;
  transition: border-color var(--time-animation) var(--cubic-bezier);
}

.modal-textarea::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-name {
  position: absolute;
  top: -17px;
  left: 0;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--text-color);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: inline-block;
  width: 18px;
  height: 18px;
}

.modal-icon:hover {
  fill: var(--accent-color);
}

.modal-input ~ .modal-icon,
.modal-input ~ .modal-icon {
  transition: fill var(--time-animation) var(--cubic-bezier);
}

.modal-input:focus ~ .modal-icon,
.modal-input:hover ~ .modal-icon {
  fill: var(--accent-color);
}

.modal-input:hover,
.modal-input:focus,
.modal-textarea:hover,
.modal-textarea:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  color: inherit;
}

.checkbox-icon {
  width: 16px;
  height: 15px;
  border: 2px solid;
  border-radius: 4px;
  border-color: var(--title-text-color);
  margin-right: 9px;
  transition: border-color var(--time-animation) var(--cubic-bezier);
}

.agreement-checkbox:hover ~ .checkbox-icon,
.agreement-checkbox:focus ~ .checkbox-icon {
  border-color: var(--accent-color);
}

.agreement-checkbox {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.agreement-checkbox:checked ~ .checkbox-icon {
  background-image: url(../image/svg/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.agreement-label {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 30px;
  line-height: 1.71px;
  color: var(--text-color);
}

.agreement-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.agreement-link {
  color: #2196f3;
  text-decoration: underline;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--primary-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: fill var(--time-animation) var(--cubic-bezier),
    box-shadow var(--time-animation) var(--cubic-bezier);
}

.close-button:hover,
.close-button:focus {
  fill: var(--accent-color);
}

.icon-close {
  width: 18px;
  height: 18px;
}
